<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:scaleType="fitXY"
        android:src="@drawable/def2" />

    <TextView
        android:id="@+id/txt_vehType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        android:text="Vehicle Type"
        android:textColor="#C43C1E"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_vehType"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:hint="Enter Vehicle Type"
        android:minHeight="48dp"
        android:textColor="#C43C1E"
        android:textColorHint="#80C43C1E"
        android:textColorLink="#C43C1E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_vehID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:text="Vehicle ID"
        android:textColor="#C43C1E"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_vehID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:hint="Enter Vehicle ID"
        android:minHeight="48dp"
        android:textColor="#C43C1E"
        android:textColorHint="#80C43C1E"
        android:textColorLink="#C43C1E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_vehNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:text="Vehicle Number"
        android:textColor="#C43C1E"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_vehNum"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:hint="Enter Vehicle Number"
        android:minHeight="48dp"
        android:textColor="#C43C1E"
        android:textColorHint="#80C43C1E"
        android:textColorLink="#C43C1E"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txt_vehSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:text="Vehicle Seat Count"
        android:textColor="#C43C1E"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_vehSeats"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:hint="Enter Vehicle seat count"
        android:minHeight="48dp"
        android:textColor="#C43C1E"
        android:textColorHint="#80C43C1E"
        android:textColorLink="#C43C1E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_compid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:text="Transport Company ID"
        android:textColor="#C43C1E"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_compid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:hint="Enter Company ID"
        android:minHeight="48dp"
        android:textColor="#C43C1E"
        android:textColorHint="#80C43C1E"
        android:textColorLink="#C43C1E"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="5dp"

        android:text="Add Vehicle"
        app:backgroundTint="#C43C1E" />

</LinearLayout>

</ScrollView>