<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#C43C1E">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane ID:"
                android:textColor="#f9f7dc"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/planeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Plane ID"
                android:textColor="#f9f7dc"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane Number:"
                android:textColor="#f9f7dc"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/planenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Plane number"
                android:textColor="#f9f7dc"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plane Seats Count:"
                android:textColor="#f9f7dc"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/planeseats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Plane Seats Count:"
                android:textColor="#f9f7dc"
                android:textSize="17dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>